bind-key g set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
unbind C-b
set-option -g prefix C-a
set -g mouse on
# bind-key C-a send-prefix

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# set-option -g status-style bg=default,fg=color244
# set-option -g status-left ''
# set-option -g status-right '[#{session_name}]' 
# set-option -g window-status-format '#{window_index}'  
# set-option -g window-status-current-format '#[bold, fg=white]#{window_index}'

 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-yank       \
 '

set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git tmux-ram-usage synchronize-panes"
set -g @dracula-tmux-ram-usage-label "MEM"

set -g @dracula-synchronize-panes-label "Sync"

set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-no-untracked-files true
set -g @dracula-git-show-remote-status true
set -g @dracula-show-flags true
set -g @dracula-show-powerline true

 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'

