return {
  -- {
  --   "akinsho/flutter-tools.nvim",
  --   lazy = false,
  --   dependencies = {
  --     "nvim-lua/plenary.nvim",
  --     "stevearc/dressing.nvim",
  --     "mfussenegger/nvim-dap",
  --   },
  --   config = function()
  --     require("telescope").load_extension("flutter")
  --     require("flutter-tools").setup({
  --       fvm = true,
  --       ui = {
  --         border = "rounded",
  --         notification_style = "native",
  --       },
  --       debugger = {
  --         enabled = true,
  --         run_via_dap = true,
  --       },
  --       outline = { auto_open = false },
  --       decorations = {
  --         statusline = { device = true, app_version = true },
  --       },
  --       -- flutter_lookup_cmd = "dirname $(which flutter)",
  --       widget_guides = { enabled = true, debug = true },
  --       closing_tags = {
  --         highlight = "errormsg", -- highlight for the closing tag
  --         prefix = "> ", -- character to use for close tag e.g. > widget
  --         enabled = true, -- set to false to disable
  --       },
  --       dev_log = { enabled = false, open_cmd = "tabedit" },
  --       lsp = {
  --         color = {
  --           enabled = true,
  --           background = true,
  --           virtual_text = true,
  --         },
  --         settings = {
  --           showtodos = true,
  --           completefunctioncalls = true,
  --           analysisexcludedfolders = { "/snap/bin/flutter/" },
  --           renamefileswithclasses = "always", -- "always"
  --           enablesnippets = true,
  --           updateimportsonrename = true,
  --         },
  --       },
  --     })
  --   end,
  -- },
}
